font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code
bold_italic_font Fira Code

font_size 11.0

background_opacity 0.6

window_border_width 1pt

enable_audio_bell no
