# AUTOSTART

# install waybar
exec-once = waybar

# install hyprpaper
exec-once = hyprpaper

# install hyprlux
exec-once = hyprlux

# install network-manager-applet
exec-once = nm-applet

# install blueman
exec-once = blueman-applet

# apps at startup

exec-once = [workspace 1 silent] $browser
exec-once = [workspace 9 silent] telegram-desktop
exec-once = [workspace 10 silent] hiddify
